<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wpea1865/Documents/Playgrounds/GUI%20Playground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=583&amp;EndingColumnNumber=4&amp;EndingLineNumber=17&amp;StartingColumnNumber=44&amp;StartingLineNumber=16&amp;Timestamp=528837570.637267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wpea1865/Documents/Playgrounds/GUI%20Playground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=593&amp;EndingColumnNumber=14&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=528837570.637397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wpea1865/Documents/Playgrounds/GUI%20Playground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=765&amp;EndingColumnNumber=15&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=528837570.63748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
