<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wpea1865/Documents/Playgrounds/GUI%20Playground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=583&amp;EndingColumnNumber=4&amp;EndingLineNumber=17&amp;StartingColumnNumber=44&amp;StartingLineNumber=16&amp;Timestamp=528837393.538669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wpea1865/Documents/Playgrounds/GUI%20Playground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=412&amp;EndingColumnNumber=10&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=528837393.538787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wpea1865/Documents/Playgrounds/GUI%20Playground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=299&amp;EndingColumnNumber=11&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=528837393.538872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wpea1865/Documents/Playgrounds/GUI%20Playground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=187&amp;EndingColumnNumber=10&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=528837393.538953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
